# Travel

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/glue502/software/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  camera1.json  first.json  home.json
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/iflytek/: recognize.xml
app/src/main/assets/ivw/: 16621d18.jet
app/src/main/assets/ivw/vtn/: vtn.ini
app/src/main/java/glue502/software/activities/: CodeLoginActivity.java  CreateRecordActivity.java  ForgotPasswordActivity.java  FullScreenDisplayActivity.java  LoginActivity.java  MainActivity.java  OpenCVTest.java  PostDisplayActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdatePersonalInformationActivity.java  UploadPostActivity.java
app/src/main/java/glue502/software/activities/AI/: ChatActivity.java  HistoryChatActivity.java  ImageRecognitionActivityA.java  LaunchActivity.java  MainWenXinActivity.java  SettingActivity.java  SpeechTest.java  WenXinChat.java
app/src/main/java/glue502/software/adapters/: AchievementAdapter.java  AttractionAdapter.java  BannerPagerAdapter.java  ChatlistAdapter.java  CommentListAdapter.java  EMMessageAdapter.java  ExpenseAdapter.java  FollowGroupListAdapter.java  FollowListAdapter.java  FollowListAdapter2.java  FullScreenDisplayAdapter.java  IMFollowAdapter.java  ImagePagerAdapter.java  PageAdapter.java  PictureAlbumAdapter.java  PicturesAdapter.java  PostListAdapter.java  RecyclerViewStrategyAdapter.java  RespondDetailAdapter.java  StrategyAdapter.java  StrategyCommentListAdapter.java  StrategyRespondDetailAdapter.java  TodoListAdapter.java  TravelAlbumAdapter.java  TravelDetailAdapter.java  TravelPictureAdapter.java  TravelPicturesAdapter.java  TravelReviewAdapter.java  TryAdapter.java  UserDailyTaskAdapter.java  WeatherAdapter.java
app/src/main/java/glue502/software/databaseHelper/: FollowDatabaseHelper.java
app/src/main/java/glue502/software/fragments/: Add.java  AddPostFragment.java  CommunityFragment.java  FollowFragment.java  FunctionFragment.java  MyPostFragment.java  PersonalInformationFragment.java  PostsFragment.java  RecommendFragment.java  StarFragment.java
app/src/main/java/glue502/software/models/: AIResult.java  Achievement.java  AutoReader.java  Chatlist.java  Comment.java  CommentRespond.java  Expense.java  Follow.java  IRResult.java  ImageEntity.java  LikeAndStarStatus.java  LoginResult.java  MarkerInfo.java  MarkerIntentInfo.java  MyEMMessage.java  Personal.java  PictureEdit.java  Post.java  PostPicture.java  PostWithUserInfo.java  RecoAttraction.java  Result.java  ReturnCommentRespond.java  ReturnStrategy.java  ReturnStrategyCommentRespond.java  ShowPicture.java  Speech.java  StrategyComment.java  TodoItem.java  TravelPicture.java  TravelReview.java  UploadComment.java  UserDailyTask.java  UserExtraInfo.java  UserInfo.java  WakeUpUtil.java  WenXin.java  XunFeiCallbackListener.java  XunFeiUtil.java  baike_info.java  (+2 more)
app/src/main/java/glue502/software/utils/: AudioRecorder.java  AuthUtils.java  Carousel.java  FullScreenCarousel.java  GlideRoundTransform.java  ImageUtils.java  MAppGlideModule.java  MyBaiduApplication.java  MyViewUtils.java  NoScrollListView.java  PcmToWav.java  Shape.java  TodoDatabaseHelper.java  WaveHeader.java  ZoomOutPageTransformer.java
app/src/main/java/glue502/software/views/: EditImageView.java
app/src/main/res/drawable/: background_blue2green.xml  background_blue2white.xml  background_comment_submit_frame.xml  background_frame.xml  background_frame_0.xml  background_frame_1.xml  background_frame_2.xml  background_frame_image.xml  background_frame_login.xml  background_frame_underline.xml  background_green2white.xml  backgroundduan.xml  blue_round_button.xml  blue_round_button_chat.xml  border_background.xml  border_backgrounddjp.xml  border_backgrounddjpjp.xml  border_backgrounddjpjpjp.xml  button_background.xml  chat_background1.xml  circular_progress_bar.xml  content_background.xml  cursor_style.xml  dot_red.xml  dot_white.xml  edittext_underline.xml  gradient_background.xml  login_submit_button.xml  map_search_layout.xml  personal_bg001.xml  recommend_fm_btn_bg.xml  round.xml  round_button_followed_background.xml  round_button_unfollowed_background.xml  round_corner.xml  round_image.xml  rounded_dialog_background.xml  spinner_background.xml  user_daily_task_progress_bar.xml  user_experience_progress_bar.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_label.xml  activity_add_marker.xml  activity_attraction_detail.xml  activity_chat.xml  activity_code_login.xml  activity_comment_list_adapter.xml  activity_content.xml  activity_contentdjp.xml  activity_create_record.xml  activity_currency_exchange.xml  activity_daily_task.xml  activity_expense_record.xml  activity_fans.xml  activity_follow_search.xml  activity_follows.xml  activity_forgotpassword.xml  activity_full_screen_display.xml  activity_function.xml  activity_group_chat.xml  activity_history_chat.xml  activity_im.xml  activity_im_chat.xml  activity_im_login.xml  activity_im_main.xml  activity_image_recognition_1.xml  activity_item_adapter.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map_icon.xml  activity_mine_star.xml  activity_more_attraction_main.xml  activity_my_follow.xml  activity_my_follow_group_drawer.xml  activity_my_follow_user_drawer.xml  activity_my_post.xml  activity_photo_edit.xml  activity_photo_meld.xml  activity_picture_show.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml  follow_title_menu.xml  menu.xml
app/src/main/res/raw/: ana.json  map_icon.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  mainStyle.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: post_layout.xml  round.xml  round_button.xml  widget_info.xml
app/src/test/java/glue502/software/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
