plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        debug {
            storeFile file('D:\\Androidkeystore\\keystore.jks')
            storePassword 'jin875421'
            keyAlias 'key'
            keyPassword 'jin875421'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    namespace 'glue502.software'
    compileSdk 33

    defaultConfig {
        applicationId "glue502.software"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.7.1"
    //图片格式库
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.yalantis:ucrop:2.2.8-native'

    //底部抽屉,用在了FunctionFragment页面
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 2024/6/5 15:15 尝试更新 下面是旧的
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //这个依赖用于相册功能的页面布局
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
    //修图
    // 使用了 Androidx
//    implementation 'com.github.donkingliang:ConsecutiveScroller:2.3.0'
//
//// 或者
//
//// 使用 Android support 包
//    implementation 'com.github.donkingliang:ConsecutiveScroller:1.3.0'



    //djp新
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //以上是新加的
    implementation 'com.airbnb.android:lottie:3.2.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'
    //用于实现下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //z
    implementation 'io.github.FlyJingFish.OpenImage:OpenImageFullLib:2.1.9'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs\\Msc.jar')
    implementation files('libs\\AIUI.jar')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //smartrefresh

    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation project(path: ':opencv')
    //环信
    implementation 'io.hyphenate:hyphenate-chat:3.8.2'


}