<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <RelativeLayout
        android:id="@+id/wxc_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/wxc_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Send"/>

        <EditText
            android:id="@+id/wxc_edit_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/wxc_btn_send"/>
    </RelativeLayout>

    <!--展示消息内容-->
    <TextView
        android:id="@+id/wxc_text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wxc_layout_input"
        android:maxLines="15"
        android:scrollbars="vertical"/>
</RelativeLayout>