<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".activities.login.RegisterActivity">
    <EditText
        android:id="@+id/edt_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="(必填)账号"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="(必填)密码"
        />
    <EditText
        android:id="@+id/edt_again_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="(必填)再次输入密码"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="(选填)请输入邮箱"
        />
    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="(选填)请输入手机号"
        />
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(选填)请输入昵称"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />
</LinearLayout>