<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_group_drawer"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/background_frame_3"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp">

    <RelativeLayout
        android:id="@+id/group_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/group_setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加入分组"
            android:textColor="#0C0C0C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_setting_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="新建分组"
            android:textColor="#03A9F4"
            android:textSize="16sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/group_setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_setting_title"
        android:layout_above="@+id/group_setting_save"
        android:dividerHeight="1dp"
        android:overScrollFooter="@drawable/background_frame_2"
        android:divider="#E3E3E3"/>
    <Button
        android:id="@+id/group_setting_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_round_button"
        android:text="保存"
        android:layout_marginBottom="25dp"
        android:textColor="#FEFEFE"
        android:textSize="16sp" />

</RelativeLayout>