<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.personal.DailyTaskActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:background="#19A2FD"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="获取经验值"
            android:textColor="#FEFEFE"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/title_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:src="@mipmap/menu" />


        <RelativeLayout
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_frame_login">
            <LinearLayout
                android:id="@+id/ll_userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />


                <LinearLayout
                    android:id="@+id/linear_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="#000000"
                        android:textSize="20sp" />



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_userInfo"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:text="Lv.0"
                    android:textColor="#FEFEFE"
                    android:textSize="8sp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_button_unfollowed_background"/>
                <ProgressBar
                    android:id="@+id/experienceBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="250dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/user_experience_progress_bar" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/sign_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/sign_in" />

            <TextView
                android:id="@+id/sign_in_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_in"
                android:layout_centerHorizontal="true"
                android:text="签到"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_frame_7"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/title">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_frame_7">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="16dp" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</RelativeLayout>