<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/background_light"
    tools:context=".activities.travelRecord.WeatherActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气情况"
            android:textSize="20sp"
            android:textColor="#0c0c0c"
            android:textStyle="bold"
            />
    </RelativeLayout>
   <LinearLayout
       android:padding="16dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/tv_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="@android:color/black" />

       <TextView
           android:id="@+id/tv_realtime_weather"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:textSize="24sp"
           android:textColor="@android:color/holo_blue_dark" />

       <TextView
           android:id="@+id/tv_realtime_temperature"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="4dp"
           android:textSize="36sp"
           android:textStyle="bold"
           android:textColor="@android:color/holo_red_dark" />

       <TextView
           android:id="@+id/tv_forecast_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:text="未来五天预报:"
           android:textSize="18sp"
           android:textColor="@android:color/black" />

       <ListView
           android:id="@+id/lv_forecasts"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:dividerHeight="1dp"
           android:divider="@android:color/darker_gray"
           android:background="@android:color/white" />
   </LinearLayout>

</LinearLayout>
