<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD"
    tools:context=".activities.recoAttraction.AttractionDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:paddingBottom="4dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingStart="6dp"
            android:id="@+id/ad_back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0C0C0C"
                android:text="景点推荐"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@+id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:orientation="vertical"
            android:id="@+id/root_layout">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginBottom="6dp" >
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/vp2"/>
                <LinearLayout
                    android:paddingBottom="3dp"
                    android:id="@+id/index_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景点名称"
                    android:textStyle="bold"
                    android:textColor="#0C0C0C"
                    android:textSize="22dp"
                    android:id="@+id/attraction_name" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景点位置"
                    android:textSize="16dp"
                    android:textColor="#636363"
                    android:drawableRight="@drawable/homepage_gps"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/attraction_address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景点描述"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="#050505"
                    android:textSize="17dp"
                    android:id="@+id/attraction_desc" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="已经到底咯！"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>