<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.posts.PostDisplayActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/back"
            android:layout_marginStart="6dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textColor="#0F0F0F"
            android:text="正文"
            android:textStyle="bold"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/popupmenu"
            android:layout_alignParentRight="true"
            android:src="@mipmap/menu"
            android:layout_marginEnd="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mChatInputPanel"
        android:layout_below="@+id/head"
        android:id="@+id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:id="@+id/index_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                app:layout_constraintEnd_toEndOf="@+id/viewPager2"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            </LinearLayout>
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:lineSpacingMultiplier="1.3"
                android:background="@drawable/background_frame_underline"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  评论："
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/mChatInputPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">

            <EditText
                android:id="@+id/chatInputEt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/background_frame_1"
                android:hint=" 请友好交流哦"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/submit"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/login_submit_button"
                android:text="发送"/>
            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/like1"/>
            <ImageView
                android:id="@+id/btn_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/star1"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

