<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".activities.travelRecord.TravelDetailActivity">
    <RelativeLayout
        android:id="@+id/travel_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/back"
            android:layout_marginStart="6dp"
            android:layout_alignParentStart="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/travel_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="205dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:textColor="#0c0c0c"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/popupmenu"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/menu"
            android:layout_marginEnd="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/travel_detail_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="#00000000"
        android:dividerHeight="8dp"/>
</RelativeLayout>