<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.travelRecord.TravelAlbumActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="我的相册"/>
    </RelativeLayout>
    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tv_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:text="最近"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_isSticky="true" />

        <GridView
            android:id="@+id/gv_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/tv_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1Affffff"
            android:padding="10dp"
            android:text="一个月前"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_isSticky="true" />

        <GridView
            android:id="@+id/gv_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/tv_t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1Affffff"
            android:padding="10dp"
            android:text="半年前"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_isSticky="true" />

        <GridView
            android:id="@+id/gv_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/tv_t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1Affffff"
            android:padding="10dp"
            android:text="一年前"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_isSticky="true" />

        <GridView
            android:id="@+id/gv_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />



    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

</LinearLayout>