<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/expenseAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入支出金额"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/expenseDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入支出描述"
        android:layout_below="@id/expenseAmountEditText"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseDescriptionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:text="添加支出" />

    <Button
        android:id="@+id/clearExpensesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseDescriptionEditText"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="127dp"
        android:text="清空" />

    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearExpensesButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/totalExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总支出: 0"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
