<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.travelRecord.TravelAlbumActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btn_back1"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:background="@drawable/back1"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading1"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tv_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="最近"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="一个月前"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="半年前"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="一年前"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />



        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

    </RelativeLayout>


</LinearLayout>