<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/djp"
    tools:context=".activities.travelRecord.TravelDetailActivity">
    <RelativeLayout
        android:id="@+id/travel_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/travel_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textColor="#0F0F0F"
            android:textSize="30sp"
            />
        <ImageView
            android:id="@+id/popupmenu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_below="@+id/travel_detail_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>