<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.travelRecord.TravelAlbumActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#0c0c0c"
            android:textSize="18dp"
            android:textStyle="bold"

            android:text="我的相册"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tv_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                android:background="#1Affffff"
                android:text="最近"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="一个月前"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="半年前"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1Affffff"
                android:padding="10dp"
                android:text="一年前"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_isSticky="true" />

            <GridView
                android:id="@+id/gv_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />



        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

        <!--在这里添加加载动画-->
        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ProgressBar
                android:id="@+id/pb_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>


    </RelativeLayout>






</LinearLayout>