<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="猫猫猫"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/big_img_tv"
        android:text="喵喵喵"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>