<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogExpenseAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入支出金额"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/dialogExpenseDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入支出描述"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:textColor="#333333" />

</LinearLayout>
