<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FunctionFragment">
    <RelativeLayout
        android:id="@+id/function_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"
            android:text="地图"
            android:textSize="24dp"/>
            />
        <ImageButton
            android:id="@+id/uploadBtn"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/upload"/>
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>