<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF3F4"
    >
    <!--    android:gravity="center_horizontal"-->
    <!--    android:background="@drawable/background1"-->
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="首页"
                android:textSize="24dp" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="6dp"
        android:background="@drawable/background_frame_1">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:id="@+id/reco_vp2"
            android:background="@color/white">
        </androidx.viewpager2.widget.ViewPager2>
        <LinearLayout
            android:paddingTop="5dp"
            android:id="@+id/index_dot"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/pictures"
        android:id="@+id/lrlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/background_frame_0"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lrlt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/travel_begin"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:src="@drawable/homepage_mytravel"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lrlt_footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/travel_itinerary"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:src="@drawable/homepage_myfootprint"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lrlt_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/travel_photo"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:src="@drawable/homepage_myphoto"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lrlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/background_frame_1"
        >
            <TextView
                android:id="@+id/local_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="4dp"
                android:drawableLeft="@drawable/homepage_gps"
                android:text="当前城市"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/local_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>