<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    tools:context=".fragments.FunctionFragment"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/coordinatorLayout">

<!--        <com.baidu.mapapi.map.TextureMapView-->
<!--            android:id="@+id/bmapView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:orientation="horizontal"
                android:background="@drawable/map_search_layout"
                android:layout_alignParentTop="true">
<!--                <LinearLayout-->
<!--                    android:layout_width="55dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="当前城市"-->
<!--                        android:textSize="10sp"-->
<!--                        android:textColor="@color/black" />-->
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="我的城市"
                        android:textColor="@color/black"/>
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <AutoCompleteTextView
                        android:id="@+id/fragment_main_edt_poi"
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_underline"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search"
                android:layout_below="@+id/top"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_frame_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/fragment_sug_list"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/floating_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/speechBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@xml/round_button"
                    android:text="随手记"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/btn_Loc"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@xml/round_button"
                    android:src="@mipmap/focus" />
                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@xml/round_button"
                    android:text="+"
                    android:textSize="25sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:id="@+id/bottom_sheet"
            app:behavior_halfExpandedRatio="0.8"
            app:behavior_expandedOffset="100dp"
            app:behavior_peekHeight="150dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:behavior_fitToContents="false"
            android:orientation="vertical"
            app:behavior_hideable="true"
            android:background="@color/gray"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:src="@mipmap/handle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>