<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".activities.OpenCVTest">
    <LinearLayout
        android:id="@+id/lrlt_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/opencv_background1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lrlt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/upload1"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lrlt_photo"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/opencv_jamb"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
            <ImageView
                android:id="@+id/img_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/opencv_jamb"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/img_cha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <HorizontalScrollView
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_lianhuanhua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="连环画"/>
            <Button
                android:id="@+id/btn_fudiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="浮雕"/>

            <Button
                android:id="@+id/btn_gaosi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="朦胧"/>
            <Button
                android:id="@+id/btn_ink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="水墨"/>
            <Button
                android:id="@+id/btn_watercolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="水彩"/>
            <Button
                android:id="@+id/btn_skinsmoothing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="提亮"/>
            <Button
                android:id="@+id/btn_huaijiu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dp"
                android:background="@drawable/blue_round_button"
                android:text="怀旧"/>
        </LinearLayout>

    </HorizontalScrollView>
    <Button
        android:id="@+id/btn_crop"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="剪切"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="gone" />


</RelativeLayout>