<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/travel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/travel_name"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>